  Array[String[1]]  $allowdevfile                           =  null,
  Array[String[1]]  $allowhiddendir                         =  null,
  Array[String[1]]  $allowhiddenfile                        =  null,
  Array[String[1]]  $allowipcpid                            =  null,
  Array[String[1]]  $allowipcproc                           =  null,
  Array[String[1]]  $allowipcuser                           =  null,
  Array[String[1]]  $allowprocdelfile                       =  null,
  Array[String[1]]  $allowproclisten                        =  null,
  Array[String[1]]  $allowpromiscif                         =  null,
  Integer[0,2]  $allow_ssh_prot_v1                          =  0,
  Enum['no','yes','unset']  $allow_ssh_root_user            =  'no',
  Integer[0,1]  $allow_syslog_remote_logging                =  0,
  Integer[0,1]  $append_log                                 =  0,
  Array[String[1]]  $app_whitelist                          =  null,
  Array[String[1]]  $attrwhitelist                          =  null,
  Integer[0,1]  $auto_x_detect                              =  0,
  Optional[Array[String[1]]]  $bindir                       =  undef, #should keep?
  Integer[0,1]  $color_set2                                 =  0,
  Integer[0,1]  $copy_log_on_error                          =  0,
  Optional[String[1]]  $dbdir                               =  undef, #should keep?
  Array[String[1]]  $disable_tests                          =  'NONE',
  Array[String[1]]  $empty_logfiles                         =  null,
  Array[String[1]]  $enable_tests                           =  'ALL',
  String  $epoch_date_cmd                                   =  '',
  Array[String[1]]  $exclude_user_fileprop_files_dirs       =  null,
  Array[String[1]]  $existwhitelist                         =  null,
  Integer[0,1]  $globstar                                   =  '0',
  String[1]  $hash_cmd                                      =  'SHA256',
  Integer[1]  $hash_fld_idx                                 =  1,
  Array[String[1]]  $ignore_prelink_dep_err                 =  null,
  Integer[0,1]  $immutable_set                              =  0,
  Array[String[1]]  $immutwhitelist                         =  null,
  Array[String[1]]  $inetd_allowed_svc                      =  null,
  String[1]  $inetd_conf_path                               =  null,
  Optional[String[1]]  $installdir                          =  undef, #should keep?
  Integer  $ipc_seg_size                                    =  1048576, #shuold be Int or String[1]?
  String[1]  $language                                      =  'en',
  String[1]  $logfile                                       =  '/var/log/rkhunter.log',
  String[1]  $mail_cmd                                      =  'mail -s "[rkhunter] Warnings found for ${HOST_NAME}"',
  Integer[0,2]  $mirrors_mode                               =  0,
  Array[String[1]]  $missing_logfiles                       =  null,
  Optional[String[1]]  $modules_dir                         =  undef, #should keep?
  Optional[String[1]]  $os_version_file                     =  undef, #should be left unset, should keep?
  String[1]  $password_file                                 =  undef, #should keep? suggestion: /etc/shadow
  Integer[0,1]  $phalanx2_dirtest                           =  0,
  Array[String[1]]  $pkgmgr_no_vrfy                         =  null,
  String[1]  $pkgmgr                                        =  'RPM', #should be set to rpm?
  Array[String[1]]  $port_path_whitelist                    =  null,
  Array[String[1]]  $port_whitelist                         =  null,
  Array[String[1]]  $pwdless_accounts                       =  null,
  String[1]  $readlink_cmd                                  =  null,
  Integer[0,1]  $rotate_mirrors                             =  1,
  Array[String[1]]  $rtkt_dir_whitelist                     =  null,
  Array[String[1]]  $rtkt_file_whitelist                    =  null,
  Enum['THOROUGH','LAZY']  $scan_mode_dev                   =  'THOROUGH,
  Optional[String[1]]  $scriptdir                           =  undef, #should keep?
  Array[String[1]]  $scriptwhitelist                        =  null,
  Array[String[1]]  $shared_lib_whitelist                   =  null,
  Integer[0,1]  $skip_inode_check                           =  0,
  Optional[String[1]]  $ssh_config_dir                      =  undef, #should keep?
  Optional[Array[String[1]]]  $startup_paths                =  undef, #suggestion: /etc/rc.d /etc/rc.local ??
  String[1]  $stat_cmd                                      =  null,
  Array[String[1]]  $suspscan_dirs                          =  '/tmp /var/tmp',
  Integer  $suspscan_maxsize                                =  1024000,
  String[1]  $suspscan_temp                                 =  '/dev/shm',
  Integer  $suspscan_thresh                                 =  200,
  Array[String[1]]  $suspscan_whitelist                     =  null,
  Optional[Array[String[1]]]  $syslog_config_file           =  undef,
  String[1]  $tmpdir                                        =  undef, #should keep?
  Array[String[1]]  $uid0_accounts                          =  null,
  Array[String[1]]  $update_lang                            =  null,
  Integer[0,1]  $update_mirrors                             =  1,
  Integer[0,1]  $updt_on_os_change                          =  0,
  Integer[0,1]  $use_locking                                =  0,
  Array[String[1]]  $user_fileprop_files_dirs               =  null,
  Integer[0,1]  $use_sunsum                                 =  0,
  String[1]  $use_syslog                                    =  'NONE', #recommend authpriv.notice??
  Integer[0,1]  $warn_on_os_change                          =  1,
  Optional[String[1]]  $web_cmd                             =  undef, #shuold keep? rkhunter auto selects one
  Integer[0,1]  $whitelisted_is_white                       =  0,
  Array[String[1]]  $writewhitelist                         =  null,
  Array[String[1]]  $xinetd_allowed_svc                     =  null,
  String[1]  $xinetd_conf_path                              =  null,
